<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>BCS.NET.NZ</title>               
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
        <link rel="stylesheet" href="css/styles.css" type="text/css" >
        <link rel="process" href="js/process.js" type="text/js" >
    </head>

    <body>
        <header>
            <div class="row">   
                 <div class="col-md-12">
                    
                    <h1>PANDORA NETWORK</h1>
                    <h2>Using the BCS Services</h2>
                    <img id = "logo1" src ="images/logobottomright1.png" alt ="logo">
                </div>
            </div>
        </header>

        <nav class ="navbar navbar-default">    
            <div class="container-fluid">   
                <ul class ="nav nav-tabs nav-justified">
                    <li><a href ="index.html">HOME</a></li>
                    <li><a href ="about.html">ABOUT</a></li>
                    <li><a href ="info.html">INFO</a></li>
                        <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">SETUP<span class="caret"></span></a> <ul class="dropdown-menu"> 
                            <li class ="dd"><a href="setupgoogle.html">Setup GoogleApps</a></li> 
                            <li class ="dd" ><a href="setupslack.html">Setup Slack Account</a></li> 
                            <li class ="dd" ><a href="setupmsimagine.html">Setup Microsoft Imagine</a></li>                            
                </ul>
            </div>
        </nav>

        <article>
        <h3>About BCS.NET.NZ</h3><br>
        <h4>Toi Ohomai Institute of Technology - Bachelor of Science (BSc) in Computer Science with Specialisation in Applied Computing.</h4><br>
           <p>This Website is for students who are studying Computing and IT at Toi Ohomai Institute of Technology.</p><br>

        <div class ="container-fluid">
            <div class="row">   
                 <div class="col-md-6">                                            
                    <h4>This Includes:</h4><br>
                        <ul class ="a">
                            <li>New Zealand Certificate in Computing (User Fundamentals) (Level 2)</li>
                            <li>New Zealand Certificate in Information Technology Essentials (Level 4)</li>
                            <li>Diploma in Applied Computing (Level 5)</li>
                            <li>Diploma in Applied Computing (Level 6)</li>
                            <li>Bachelor of Science (BSc) in Computer Science with Specialisation in Applied Computing</li>
                        </ul> <br> 
                    </div>
                
                    <div class="row">   
                        <div class="col-md-6">                    
                            <h4>Here you can find:</h4><br>
                                <ul class ="a">
                                    <li>Information specific to the Pandora Labs that are used as part of your course</li>
                                    <p>Click on the INFO tab at the top of the page.</p>
                                    <li>Instructions on how to setup services to use during the course</li>
                                    <p>Click on the SETUP tab at the top of the page and select the service to setup from the Dropdown Menu.</p>
                                    <li>And links to frequently used services and information</li>
                                    <p>Click on the HOME tab and click on any of the Icons to link you directly to the Service or Website.</p>
                                </ul>             
                            </div>
                        </div>
            </div>
            
            <img class ="computing" src ="images/computing.jpg" alt ="computing">
        </article>

        <footer>
        <nav class ="navbar">                    
            <div class="container-fluid">   
                <ul class ="nav nav-pills nav-justified">
                    <li><a href ="index.html">HOME</a></li>
                    <li><a href ="about.html">ABOUT</a></li>
                    <li><a href ="info.html">INFO</a></li>
                        <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">SETUP<span class="caret"></span></a> <ul class="dropdown-menu"> 
                            <li class ="dd"><a href="setupgoogle.html">Setup GoogleApps</a></li> 
                            <li class ="dd"><a href="setupslack.html">Setup Slack Account</a></li> 
                            <li class ="dd"><a href="setupmsimagine.html">Setup Microsoft Imagine</a></li>                            
               </ul>
            </div>
        </nav>
    </footer>   
      
                <!-- Content here -->
   
     <script src=""></script>
    <script
        src="https://code.jquery.com/jquery-3.1.1.slim.min.js"
        integrity="sha256-/SIrNqv8h6QGKDuNoLGAiret+kyesCkHGzVUUV0shc="
        crossorigin="anonymous">
    </script>

    <script 
        src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"   
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" 
        crossorigin="anonymous">
    </script>    
    </body>
</html>