<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>BCS.NET.NZ</title>               
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
        <link rel="stylesheet" href="css/styles.css" type="text/css" >
        <link rel="process" href="js/process.js" type="text/js" >
    </head>

    <body>
        <header>
            <div class="row">   
                 <div class="col-md-12">                   
                    <h1>PANDORA NETWORK</h1>
                    <h2>Using the BCS Services</h2>
                    <img id = "logo1" src ="images/logobottomright1.png" alt ="logo">
                </div>
            </div>
        </header>

        <nav class ="navbar navbar-default">                    
            <div class="container-fluid">   
                <ul class ="nav nav-tabs nav-justified">
                    <li><a href ="index.html">HOME</a></li>
                    <li><a href ="about.html">ABOUT</a></li>
                    <li><a href ="info.html">INFO</a></li>
                        <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">SETUP<span class="caret"></span></a> <ul class="dropdown-menu"> 
                            <li class ="dd"><a href="setupgoogle.html">Setup GoogleApps</a></li> 
                            <li class ="dd"><a href="setupslack.html">Setup Slack Account</a></li> 
                            <li class ="dd"><a href="setupmsimagine.html">Setup Microsoft Imagine</a></li>                            
                </ul>
            </div>
        </nav>

        <h3>Welcome to BCS.NET.NZ</h3>
            <p>Toi Ohomai Institute of Technology - Bachelor of Science (BSc) in Computer Science with Specialisation in Applied Computing.<br>
               This Website is for students who are studying Computing and IT at Toi Ohomai Institute of Technology.<br>
               Here you can find:<br>
               <ul class ="a">
                   <li>Information specific to the Pandora Labs that are used as part of your course</li>
                   <li>Instructions on how to setup services to use during the course</li>
                   <li>And links to frequently used services and information.</li>
                </ul>  
            </p>

        <div class="container-fluid">
            <div class="row">
                <div class="col-md-3">
                    <a href ="https://moodle2.boppoly.ac.nz"><img src="images/moodle.jpg" alt="moodle"></a>
                    <a href ="https://slack.com"><img src="images/slack.jpg" alt="slack"></a>
                    <a href ="https://www.lynda.com"><img src="images/lynda.jpg" alt="lynda.com"></a>
                    <a href ="https://bitbucket.org"><img src="images/bitbucket.jpg" alt="bitbucket"></a>                   
                </div>
                <div class="col-md-3">
                    <a href ="https://getconnected.boppoly.ac.nz/go/myplace"><img src="images/boppoly.jpg" alt="getconnected"></a>
                    <a href ="https://docs.google.com"><img src="images/googledocs.jpg" alt="googledocs"></a>
                    <a href ="https://mva.microsoft.com"><img src="images/mva.jpg" alt="mva"></a>
                    <a href ="https://evernote.com"><img src="images/evernote.jpg" alt="evernote"></a>
                </div>
                <div class="col-md-3">
                    <a href ="https://getconnected.boppoly.ac.nz/go/library"><img src="images/library.jpg" alt="library"></a>
                    <a href ="https://www.google.com/drive"><img src="images/googledrive.jpg" alt="googledrive"></a>
                    <a href ="https://imagine.microsoft.com"><img src="images/microsoftimagine.jpg" alt="microsoftimagine"></a>
                    <a href ="https://www.draw.io"><img src="images/drawio.jpg" alt="drawio"></a>
                </div>
                <div class="col-md-3">
                    <a href ="https://getconnected.boppoly.ac.nz/timetables/student"><img src="images/timetable.jpg" alt="timetable"></a>
                    <a href ="https://outlook.office.com/owa/?realm=stu.boppoly.ac.nz"><img src="images/outlook.jpg" alt="outlook"></a>
                    <a href ="https://www.w3schools.com"><img src="images/w3schools.jpg" alt="w3schools"></a>
                    <a href ="https://www.xamarin.com"><img src="images/xamarin.jpg" alt="xamarin"></a>
                </div>
            </div>
        </div>

     <footer>
        <nav class ="navbar">                    
            <div class="container-fluid">   
                <ul class ="nav nav-pills nav-justified">
                    <li><a href ="index.html">HOME</a></li>
                    <li><a href ="about.html">ABOUT</a></li>
                    <li><a href ="info.html">INFO</a></li>
                        <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">SETUP<span class="caret"></span></a> <ul class="dropdown-menu"> 
                            <li class ="dd"><a href="setupgoogle.html">Setup GoogleApps</a></li> 
                            <li class ="dd"><a href="setupslack.html">Setup Slack Account</a></li> 
                            <li class ="dd"><a href="setupmsimagine.html">Setup Microsoft Imagine</a></li>                            
               </ul>
            </div>
        </nav>
    </footer>   
        <!-- Content here -->
    <script src=""></script>
    <script
        src="https://code.jquery.com/jquery-3.1.1.slim.min.js"
        integrity="sha256-/SIrNqv8h6QGKDuNoLGAiret+kyesCkHGzVUUV0shc="
        crossorigin="anonymous">
    </script>

    <script 
        src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"   
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" 
        crossorigin="anonymous">
    </script>
   
    </body>
</html>