<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>BCS.NET.NZ</title>               
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
        <link rel="stylesheet" href="css/styles.css" type="text/css" >
        <link rel="process" href="js/process.js" type="text/js" >
    </head>

    <body>
        <header>
            <div class="row">   
                 <div class="col-md-12">
                    
                    <h1>PANDORA NETWORK</h1>
                    <h2>Using the BCS Services</h2>
                    <img id = "logo1" src ="images/logobottomright1.png" alt ="logo">
                </div>
            </div>
        </header>

        <nav class= "navbar navbar-default">    
            <div class="container-fluid">   
                <ul class ="nav nav-tabs nav-justified">
                    <li><a href ="index.html">HOME</a></li>
                    <li><a href ="about.html">ABOUT</a></li>
                    <li><a href ="info.html">INFO</a></li>
                        <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">SETUP<span class="caret"></span></a> <ul class="dropdown-menu"> 
                            <li class ="dd"><a href="setupgoogle.html">Setup GoogleApps</a></li> 
                            <li class ="dd"><a href="setupslack.html">Setup Slack Account</a></li> 
                            <li class ="dd" ><a href="setupmsimagine.html">Setup Microsoft Imagine</a></li>                            
                </ul>
            </div>
        </nav>

        <article>
        <h3>The Pandora Lab</h3>
            <p>There are two completly separate networks at Bongard - The Corporate Network which incorporates the Library and all Bongard classrooms other than those on the third floor, and 
               the Pandora Network which incorporates DT219, DT303, DT308 and DT312. The Pandora Network is the network that you will most frequently be connected to for the duration of your studies.</p>
         <h3>Saving and Retrieving Files</h3> 
            <p>Both the Pandora and the Corporate Networks have a private network drive (referred to as H:Drive) setup for you, which you can access when you login using your student ID and Password. 
               However, whilst the network drives on both the Corporate and Pandora networks are referred to as H-Drive - these are in no way connected. 
               You will not be able to access files you saved to your H:Drive on the Corporate Network from the Pandora Network and visa versa. 
               This includes anywhere external to these networks, which means you will not be able to access your H:Drive files from home or elsewhere.</p>
               
               <p>The message here is: If you want to be able to access your work at different times from different locations, it would be wise to not rely soley on the H:Drive for saving your files.
               Additionally, networks go down and computers fail, therefore it is always good to back up your work to another location.</p> 

               <p>The solution: All of your course material is on Moodle - which you should already have access to. 
                Additionally you can upload or create files in Google Drive which you can work on and access from anywhere with an internet connection. 
                Google drive also allows you to create groups, where you can share and work on files with your colleagues.</b>
                You will find instrictions on setting up your GoogleApps account in the Dropdown list of the SETUP tab.</p> 

            <h3>Toi Ohomai Wi-Fi Network</h3>
            <p>To connect your device to Toi Ohomia - Student WiFi:</p>
                <ul class="a">  
                    <li>Select Toi Ohomai Wi-Fi in your Wifi Settings</li>
                    <li>Username: moodle-id@stu.boppoly.ac.nz</li>
                    <li>Password: your student id</li>
                </ul>
             <p>NB: Toi Ohomai - Student Wi-Fi allows you to browse the web on your own devices, however it is completely seperate from the Corporate and Pandora networks.
             Therefore, you will not be able to access files on H:Drive from your own devices whilst connected to the Student Wifi.</p> 

             <h3>Software</h3>
             <p>All the software you need for your studies is setup on the computers in the Labs. Additionally everything that you use in the Labs is either free through Microsoft Imagine or as a service or download.
                You will find instructions for setting up some of these services in the Dropdown List of the SETUP tab, and links to most frequently used websites etc on the Home Page.</p>
        </article>

     <footer>
        <nav class ="navbar">                    
            <div class="container-fluid">   
                <ul class ="nav nav-pills nav-justified">
                    <li><a href ="index.html">HOME</a></li>
                    <li><a href ="about.html">ABOUT</a></li>
                    <li><a href ="info.html">INFO</a></li>
                        <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">SETUP<span class="caret"></span></a> <ul class="dropdown-menu"> 
                            <li class ="dd"><a href="setupgoogle.html">Setup GoogleApps</a></li> 
                            <li class ="dd"><a href="setupslack.html">Setup Slack Account</a></li> 
                            <li class ="dd"><a href="setupmsimagine.html">Setup Microsoft Imagine</a></li>                            
               </ul>
            </div>
        </nav>
    </footer>      
      <!-- Content here -->
    <script src=""></script>
    <script
        src="https://code.jquery.com/jquery-3.1.1.slim.min.js"
        integrity="sha256-/SIrNqv8h6QGKDuNoLGAiret+kyesCkHGzVUUV0shc="
        crossorigin="anonymous">
    </script>

    <script 
        src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"   
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" 
        crossorigin="anonymous">
    </script>
   
    </body>
</html>       