<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>BCS.NET.NZ</title>               
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
        <link rel="stylesheet" href="css/styles.css" type="text/css" >
        <link rel="process" href="js/process.js" type="text/js" >
    </head>

    <body>
        <header>
            <div class="row">   
                 <div class="col-md-12">
                    
                    <h1>PANDORA NETWORK</h1>
                    <h2>Using the BCS Services</h2>
                    <img id = "logo1" src ="images/logobottomright1.png" alt ="logo">
                </div>
            </div>
        </header>

        <nav class ="navbar navbar-default">    
            <div class="container-fluid">   
                <ul class ="nav nav-tabs nav-justified">
                    <li><a href ="index.html">HOME</a></li>
                    <li><a href ="about.html">ABOUT</a></li>
                    <li><a href ="info.html">INFO</a></li>
                        <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">SETUP<span class="caret"></span></a> <ul class="dropdown-menu"> 
                            <li class ="dd"><a href="setupgoogle.html">Setup GoogleApps</a></li> 
                            <li class ="dd"><a href="setupslack.html">Setup Slack Account</a></li> 
                            <li class ="dd"><a href="setupmsimagine.html">Setup Microsoft Imagine</a></li>                            
                </ul>
            </div>
        </nav>

         <article>
            <h3>Setup Microsoft Imagine</h3><br>
             <div class="container-fluid">
                <div class="row">
                    <div class="col-md-7">
                        <h4>What is Microsoft Imagine?</h4><br>
                            <p>At the beginning of each semester all BCS Students are setup with a Microsoft Imagine Account.<br>
                            This allows you to download free products from Microsoft that you would usually have to pay for.</br>
                            You can keep the software and licenses once you have graduated, or are no longer a BCS Student, however, you will no longer have access the website.</p><br>
                        <h4>Setting your Microsoft Imagine Account</h4><br>
                            <p>You should have received an email from Toi Ohomai in your bcs.net.nz email - this is a gmail account (studentid@bcs.net.nz)<br> 
                             Subject Line: Your school created a Microsoft Imagine WebStore account for you.<br>
                            The email contains a link which will direct you to completing your registration></p><br>                        
                            <p>The video will help direct you through the process of completing your registration and setting up your account.</p>
                    </div>
                    <div class="row">
                        <div class="col-md-5">
                            <a href ="https://cl.ly/jIF0"><img src="images/MicrosoftImagine.gif" alt="moodle"></a>
                        </div>
                    </div>
            
                    </div>
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-md-7">
                                    <h4>Download Software from Microsoft Imagine</h4><br>
                                    <p>This video directs you through the process of downloading software from Microsoft Imagine</p>                       
                                </div>
                        <div class="row">
                            <div class="col-md-5">
                                <a href ="https://cl.ly/jIQ0"><img src="images/DownloadMicrosoftImagine.gif" alt="moodle"></a>
                            </div>
                        </div>
                    </div>               
         </article>

        <footer>
        <nav class ="navbar">                    
            <div class="container-fluid">   
                <ul class ="nav nav-pills nav-justified">
                    <li><a href ="index.html">HOME</a></li>
                    <li><a href ="about.html">ABOUT</a></li>
                    <li><a href ="info.html">INFO</a></li>
                        <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">SETUP<span class="caret"></span></a> <ul class="dropdown-menu"> 
                            <li class ="dd"><a href="setupgoogle.html">Setup GoogleApps</a></li> 
                            <li class ="dd"><a href="setupslack.html">Setup Slack Account</a></li> 
                            <li class ="dd"><a href="setupmsimagine.html">Setup Microsoft Imagine</a></li>                            
               </ul>
            </div>
        </nav>
    </footer>   
                <!-- Content here -->
    <script src=""></script>
    <script
        src="https://code.jquery.com/jquery-3.1.1.slim.min.js"
        integrity="sha256-/SIrNqv8h6QGKDuNoLGAiret+kyesCkHGzVUUV0shc="
        crossorigin="anonymous">
    </script>

    <script 
        src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"   
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" 
        crossorigin="anonymous">
    </script>
   
    </body>
</html>