<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>BCS.NET.NZ</title>               
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
        <link rel="stylesheet" href="css/styles.css" type="text/css" >
        <link rel="process" href="js/process.js" type="text/js" >
    </head>

    <body>
        <header>
            <div class="row">   
                 <div class="col-md-12">
                    
                    <h1>PANDORA NETWORK</h1>
                    <h2>Using the BCS Services</h2>
                    <img id = "logo1" src ="images/logobottomright1.png" alt ="logo">
                </div>
            </div>
        </header>

        <nav class ="navbar navbar-default">    
            <div class="container-fluid">   
                <ul class ="nav nav-tabs nav-justified">
                    <li><a href ="index.html">HOME</a></li>
                    <li><a href ="about.html">ABOUT</a></li>
                    <li><a href ="info.html">INFO</a></li>
                        <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">SETUP<span class="caret"></span></a> <ul class="dropdown-menu"> 
                            <li class ="dd"><a href="setupgoogle.html">Setup GoogleApps</a></li> 
                            <li class ="dd"><a href="setupslack.html">Setup Slack Account</a></li> 
                            <li class ="dd"><a href="setupmsimagine.html">Setup Microsoft Imagine</a></li>                            
                </ul>
            </div>
        </nav>

        <article>
            <h3>Setup Slack</h3><br>
             <div class="container-fluid">
                <div class="row">
                    <div class="col-md-7">
                        <h4>Setting up ypur Slack Account</h4><br>
                            <p>Slack is an Application used for Team Communication.<br>
                             <p>Teams can be organised into different channels - for example projects, topics and classes.</p><br>
                             <p>The BCS IT Team use Slack, and it is also used in many of your courses with seperate channels for different papers. 
                             It is an excellent way to communicate with your class and tutors on course specific information, and you can choose to communicate with an specific individual or everyone in the channel.</p><br>
                             <p>To create your account simply go to https://to-bcs.slack.com and sign in with your Google Apps Account.</p><br>
                             <p>The video directs you through the process of setting up your Slack Account.</p><br>                        
                    </div>
                    <div class="row">
                        <div class="col-md-5">
                            <a href ="https://cl.ly/jIaS"><img src="images/SetupSlack.gif" alt="moodle"></a>
                        </div>
                    </div>
            
                    </div>
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-md-7">
                                    <h4>Slack Apps for your Device </h4><br>
                                    <p>Slack has an App for Android and iOS and most otherplatforms.</p>
                                    <p>Simply go to https://slack.com/downloads and it will detect what kind of system you are using.</p>                                  
                                    <p> For iOS or Android devices, look up Slack in the App Store or Google Play Store or click on the links beside</p>.
                                </div>
                        <div class="row">
                            <div class="col-md-5">
                                <a href ="https://play.google.com/store/apps/details?id=com.Slack&hl=en"><img src="images/googleplay.png" alt="googleplay"></a>
                                <a href ="https://itunes.apple.com/nz/app/slack-business-communication-for-teams/id618783545?mt=8"><img src="images/appstore.png" alt="appstore"></a>
                            </div>
                        </div>
                    </div>               
         </article>

        <footer>
        <nav class ="navbar">                    
            <div class="container-fluid">   
                <ul class ="nav nav-pills nav-justified">
                    <li><a href ="index.html">HOME</a></li>
                    <li><a href ="about.html">ABOUT</a></li>
                    <li><a href ="info.html">INFO</a></li>
                        <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">SETUP<span class="caret"></span></a> <ul class="dropdown-menu"> 
                            <li class ="dd"><a href="setupgoogle.html">Setup GoogleApps</a></li> 
                            <li class ="dd"><a href="setupslack.html">Setup Slack Account</a></li> 
                            <li class ="dd"><a href="setupmsimagine.html">Setup Microsoft Imagine</a></li>                            
               </ul>
            </div>
        </nav>
    </footer>   
                <!-- Content here -->
    <script src=""></script>
    <script
        src="https://code.jquery.com/jquery-3.1.1.slim.min.js"
        integrity="sha256-/SIrNqv8h6QGKDuNoLGAiret+kyesCkHGzVUUV0shc="
        crossorigin="anonymous">
    </script>

    <script 
        src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"   
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" 
        crossorigin="anonymous">
    </script>
   
    </body>
</html>