  <!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>BCS.NET.NZ</title>               
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
        <link rel="stylesheet" href="css/styles.css" type="text/css" >
        <link rel="process" href="js/process.js" type="text/js" >
    </head>

    <body>
        <header>
            <div class="row">   
                 <div class="col-md-12">                    
                    <h1>PANDORA NETWORK</h1>
                    <h2>Using the BCS Services</h2>
                    <img id = "logo1" src ="images/logobottomright1.png" alt ="logo">
                </div>
            </div>
        </header>

        <nav class ="navbar navbar-default">    
            <div class="container-fluid">   
                <ul class ="nav nav-tabs nav-justified ">
                    <li><a href ="index.html">HOME</a></li>
                    <li><a href ="about.html">ABOUT</a></li>
                    <li><a href ="info.html">INFO</a></li>
                        <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">SETUP<span class="caret"></span></a> <ul class="dropdown-menu"> 
                            <li class ="dd"><a href="setupgoogle.html">Setup GoogleApps</a></li> 
                            <li class ="dd"><a href="setupslack.html">Setup Slack Account</a></li> 
                            <li class ="dd"><a href="setupmsimagine.html">Setup Microsoft Imagine</a></li>                            
                </ul>
            </div>
        </nav> 

        <article>
            <h3>Google Apps Setup</h3><br>
             <div class="container-fluid">
                <div class="row">
                    <div class="col-md-7">
                        <h4>Setting up your Google Profile</h4>
                        <p>With chrome you can sign into your Google Account from the browser App and on the Webpage. 
                        If you do it from the browser App, then it will create a link to your Google Profile and sign into your Personal Account and the school account at the same time.</p><br>
                        <p>Have a look at this gif to see how to sign into Chrome. (Click on it to make it bigger)</p>
                    </div>
                        

                <div class="row">
                    <div class="col-md-5">
                        <a href ="https://cl.ly/jIld"><img src="images/SetupGoogle.gif" alt="moodle"></a>
                     </div>
                </div>
            </div>
               <h4>Setting up your Google Apps Account</h4><br>
                        <p>At the beginning of each semester, all the passwords are reset to 12345678<br>
                        When you sign in  with Chrome you will need to know your student Id.</p><br>

                        <p>Your Google Apps ID: student-id@bcs.net.nz</p><br>
                        <p>Your Google Apps Password: 12345678 (You will be asked to change this after you accept the terms and conditions)</p>
                     </div> 
        </article>
   
    <footer>
        <nav class ="navbar">                    
            <div class="container-fluid">   
                <ul class ="nav nav-pills nav-justified">
                    <li><a href ="index.html">HOME</a></li>
                    <li><a href ="about.html">ABOUT</a></li>
                    <li><a href ="info.html">INFO</a></li>
                        <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">SETUP<span class="caret"></span></a> <ul class="dropdown-menu"> 
                            <li class ="dd"><a href="setupgoogle.html">Setup GoogleApps</a></li> 
                            <li class ="dd"><a href="setupslack.html">Setup Slack Account</a></li> 
                            <li class ="dd"><a href="setupmsimagine.html">Setup Microsoft Imagine</a></li>                            
               </ul>
            </div>
        </nav>
    </footer>   
     <!-- Content here -->
    <script src=""></script>
    <script
        src="https://code.jquery.com/jquery-3.1.1.slim.min.js"
        integrity="sha256-/SIrNqv8h6QGKDuNoLGAiret+kyesCkHGzVUUV0shc="
        crossorigin="anonymous">
    </script>

    <script 
        src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"   
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" 
        crossorigin="anonymous">
    </script>
   
    </body>
</html>